# This is not a production ready config for production we'll need:
# - ssl termination
# - performance considerations
# - user permissions
# - etc
# This is just for our challenge purpose
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # Number of client connections
    worker_connections 1024;
}

http {
    # Weather Report Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        # We use http://core-services because we have access to the container
        # under the same service / container name
        location /api/user {
            proxy_pass          http://core-services:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/auth {
            proxy_pass          http://core-services:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/product {
            proxy_pass          http://core-services:3002;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/review {
            proxy_pass          http://core-services:3004;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
